# tennisscore

./: pom.xml
src/main/java/edu/pet/tennis/Util/: HibernateSessionFactoryUtil.java
src/main/java/edu/pet/tennis/controller/: MatchGeneratorController.java  MatchScoreController.java  RecentMatchesController.java
src/main/java/edu/pet/tennis/dao/: DaoInterface.java  MatchDao.java  PlayerDao.java
src/main/java/edu/pet/tennis/models/: Match.java  Player.java  Score.java
src/main/java/edu/pet/tennis/services/: FinishedMatchesPersistenceService.java  FinishedMatchesService.java  MatchGenerationService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/java/edu/pet/tennis/servlets/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: final-score.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
